host=gateway-dev
port=8441
username=admin
password=7JtaXlION4U.nTbhVJi-WytB__VsjmyEug
encryptionPassphrase=uzqxESHKk4A.MR0NnApC2wlqdYt2mfkUVLi5nUnYEFZZlRKMhm2PevxVtRNQ0v4e79nmb6Jo7wzU
trustCertificate=true
trustHostname=true
